{
  "name": "autocomplete-component",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "element-plus": "^2.2.10",
    "lodash": "^4.17.21",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@babel/eslint-parser": "^7.18.9",
    "@rushstack/eslint-patch": "^1.1.0",
    "@vitejs/plugin-vue": "^3.0.1",
    "@vue/eslint-config-prettier": "^7.0.0",
    "eslint": "^8.5.0",
    "eslint-plugin-vue": "^9.0.0",
    "prettier": "^2.5.1",
    "sass": "^1.54.0",
    "unplugin-auto-import": "^0.10.0",
    "unplugin-vue-components": "^0.21.1",
    "vite": "^3.0.1"
  }
}
